<html>
    <head>
        <title>Map Helper</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <style>
			td {
				width: 45px;
			}
            #map {
				float: left;
			}
			#modal {
				width: 82%;
				height: 100%;
				z-index: 100;
				background-color: white;
				position: absolute;
			}
			#doneBtn {
				left: 250px;
				position: absolute;
				top: 280px;
			}
			.title {
				font-weight: bold;
			}
            .playerInfo {
                position: absolute;
                right: 5px;
                top: 10px;
            }
            .plInfo {
                margin-bottom: 25px;
            }
            .box {
                border: 1px solid black;
                height: 48px;
                width: 48px;
                text-align: center;
            }
            .player {
                background-color: orange;
            }
            .monster {
                background-color: gainsboro;
            }
            .scenery {
                border: 1px solid black;
                height: 48px;
                width: 48px;
            }
            .border {
                background-color: black;
            }
            .door {
                background-color: saddlebrown;
            }
            .green {
                background-color: green;
            }
            .water {
                background-color: blue;
            }
            .offset {
                height: 50px;
            }
            .playables {
                width: 100px;
                float: left;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    </head>
    <body>
        <img id="map" src="map.png"/>
		
		<div id="modal">
			<span>Player Name:</span>
			<input id="name" type="text"/></br></br>
			<span>Player ID:</span>
			<input id="id" type="text"/></br></br>
			<span>AC:</span>
			<input id="ac" type="text"/></br></br>
			<span>HP:</span>
			<input id="hp" type="text"/></br></br>
			<button type="button" onclick="javascript:addPl($('#name').val(), $('#id').val(), $('#ac').val(), $('#hp').val());">Add Player</button>
			</br>
			<button id="doneBtn" type="button" onclick="javascript:hideAndInitObjs()">Done</button>
		</div>
		
        <div id="playerAndHP" class="playerInfo">
			<table id="playerTbl">
				<tr>
					<td class="title">Name</td>
					<td class="title">ID</td>
					<td class="title">AC</td>
					<td class="title">HP</td>
				</tr>
			</table>
        </div>

        <div id="playersDiv" class="playables">
            <div class="offset">&nbsp;Players</div>
        </div>

        <div class="playables">
            <div class="offset">Monsters</div>
            <div id="mon1" class="box monster">X1</div>
            <div id="mon2" class="box monster">X2</div>
            <div id="mon3" class="box monster">X3</div>
            <div id="mon4" class="box monster">X4</div>
            <div id="mon5" class="box monster">X5</div>
            <div id="mon6" class="box monster">X6</div>
            <div id="mon7" class="box monster">X7</div>
            <div id="mon8" class="box monster">X8</div>
        </div>

        <div class="playables">
            <div class="offset">Scenery<br />Border</div>
            <div id="scenb1" class="scenery border"></div>
            <div id="scenb2" class="scenery border"></div>
            <div id="scenb3" class="scenery border"></div>
            <div id="scenb4" class="scenery border"></div>
            <div id="scenb5" class="scenery border"></div>
            <div id="scenb6" class="scenery border"></div>
            <div id="scenb7" class="scenery border"></div>
            <div id="scenb8" class="scenery border"></div>
            <div id="scenb9" class="scenery border"></div>
            <div id="scenb10" class="scenery border"></div>
            <div id="scenb11" class="scenery border"></div>
            <div id="scenb12" class="scenery border"></div>
            <div id="scenb13" class="scenery border"></div>
            <div id="scenb14" class="scenery border"></div>
            <div id="scenb15" class="scenery border"></div>
        </div>

        <div class="playables">
            <div class="offset">Scenery<br />Doorway</div>
            <div id="scend1" class="scenery door"></div>
            <div id="scend2" class="scenery door"></div>
            <div id="scend3" class="scenery door"></div>
            <div id="scend4" class="scenery door"></div>
            <div id="scend5" class="scenery door"></div>
        </div>

        <div class="playables">
            <div class="offset">Scenery<br />Greenery</div>
            <div id="sceng1" class="scenery green"></div>
            <div id="sceng2" class="scenery green"></div>
            <div id="sceng3" class="scenery green"></div>
            <div id="sceng4" class="scenery green"></div>
            <div id="sceng5" class="scenery green"></div>
            <div id="sceng6" class="scenery green"></div>
            <div id="sceng7" class="scenery green"></div>
            <div id="sceng8" class="scenery green"></div>
            <div id="sceng9" class="scenery green"></div>
            <div id="sceng10" class="scenery green"></div>
        </div>

        <div class="playables">
            <div class="offset">Scenery<br />Water</div>
            <div id="scenw1" class="scenery water"></div>
            <div id="scenw2" class="scenery water"></div>
            <div id="scenw3" class="scenery water"></div>
            <div id="scenw4" class="scenery water"></div>
            <div id="scenw5" class="scenery water"></div>
            <div id="scenw6" class="scenery water"></div>
            <div id="scenw7" class="scenery water"></div>
            <div id="scenw8" class="scenery water"></div>
            <div id="scenw9" class="scenery water"></div>
            <div id="scenw10" class="scenery water"></div>
        </div>

        <script type="text/javascript">
            var arr = [50, 50];
			var plNum = 0;
			
			function addPl(name, id, ac, hp) {
				html = "<tr><td style='margin-right: 10px;'>" + name + "</td><td style='margin-right: 10px;'>" + id + "</td><td style='margin-right: 10px;'>" + ac + "</td><td><input type='text' value='" + hp + "'/></td></tr>";
			
				document.getElementById("playerTbl").innerHTML += html;
				
				
				htmlDraggables = "<div id='draggable" + plNum + "' class='box player'>" + id + "</div>";
				document.getElementById("playersDiv").innerHTML += htmlDraggables;
				
				$('#name').val("");
				$('#id').val("");
				$('#ac').val("");
				$('#hp').val("");
			
				plNum++;
			}
			
			
			function hideAndInitObjs() {
				document.getElementById('modal').style.display = 'none';
				
				for(var i = 0; i < plNum; i++) {
					$("#draggable" + i).draggable({ grid: arr })
				}

                $("#mon1, #mon2, #mon3, #mon4, #mon5, #mon6, #mon7, #mon8").draggable({ grid: arr })

                $("#scenb1, #scenb2, #scenb3, #scenb4, #scenb5, #scenb6, #scenb7, #scenb8, #scenb9, #scenb10, #scenb11, #scenb12, #scenb13, #scenb14, #scenb15").draggable({ grid: arr })

                $("#scend1, #scend2, #scend3, #scend4, #scend5").draggable({ grid: arr })

                $("#sceng1, #sceng2, #sceng3, #sceng4, #sceng5, #sceng6, #sceng7, #sceng8, #sceng9, #sceng10").draggable({ grid: arr })

                $("#scenw1, #scenw2, #scenw3, #scenw4, #scenw5, #scenw6, #scenw7, #scenw8, #scenw9, #scenw10").draggable({ grid: arr })
			}
        </script>
    </body>
</html>